<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="America,Cornell,University," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2015.7.19下午在康奈尔大学的JAM里注册，开始了CAU的游学之旅Grifin领我到宿舍，两人房间，室友也是中国人，来自浙江，叫做Daniel一个下午的时光，是在Lounge中度过的，打牌，交朋友，是时候融入这个集体了五点后，Staff们把我们集中，介绍了各个老师(工作者)，一般都是有才华的大学生，和我们一样，有腼腆的，有恶趣的。来到了康奈尔的大学食堂，自助餐，极为丰富，从雪糕到培根，从炒饭">
<meta property="og:type" content="article">
<meta property="og:title" content="Cornell University">
<meta property="og:url" content="http://cyzus.github.io/2015/08/01/cornell-university/index.html">
<meta property="og:site_name" content="Cyzus' Blog">
<meta property="og:description" content="2015.7.19下午在康奈尔大学的JAM里注册，开始了CAU的游学之旅Grifin领我到宿舍，两人房间，室友也是中国人，来自浙江，叫做Daniel一个下午的时光，是在Lounge中度过的，打牌，交朋友，是时候融入这个集体了五点后，Staff们把我们集中，介绍了各个老师(工作者)，一般都是有才华的大学生，和我们一样，有腼腆的，有恶趣的。来到了康奈尔的大学食堂，自助餐，极为丰富，从雪糕到培根，从炒饭">
<meta property="og:updated_time" content="2016-06-25T02:23:40.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cornell University">
<meta name="twitter:description" content="2015.7.19下午在康奈尔大学的JAM里注册，开始了CAU的游学之旅Grifin领我到宿舍，两人房间，室友也是中国人，来自浙江，叫做Daniel一个下午的时光，是在Lounge中度过的，打牌，交朋友，是时候融入这个集体了五点后，Staff们把我们集中，介绍了各个老师(工作者)，一般都是有才华的大学生，和我们一样，有腼腆的，有恶趣的。来到了康奈尔的大学食堂，自助餐，极为丰富，从雪糕到培根，从炒饭">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Cornell University | Cyzus' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyzus' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do you bleed?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Cornell University
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-08-01T11:49:22+08:00" content="2015-08-01">
              2015-08-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LifeStyle/" itemprop="url" rel="index">
                    <span itemprop="name">LifeStyle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/01/cornell-university/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/01/cornell-university/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2015-7-19"><a href="#2015-7-19" class="headerlink" title="2015.7.19"></a>2015.7.19</h2><div></div><br>下午在康奈尔大学的JAM里注册，开始了CAU的游学之旅<br><div></div><br>Grifin领我到宿舍，两人房间，室友也是中国人，来自浙江，叫做Daniel<br><div></div><br>一个下午的时光，是在Lounge中度过的，打牌，交朋友，是时候融入这个集体了<br><div></div><br>五点后，Staff们把我们集中，介绍了各个老师(工作者)，一般都是有才华的大学生，和我们一样，有腼腆的，有恶趣的。<br><div></div><br>来到了康奈尔的大学食堂，自助餐，极为丰富，从雪糕到培根，从炒饭到螺蛳粉，应有尽有。<br><div></div><br>晚上组队玩了名字游戏，基本是记住了别人的名字，对了解对方打下基础<br><div></div><br>第一天印象挺好的，期待下的一天<br><div></div><br><a id="more"></a><br>## 2015.7.20<br><br><div></div><br>很早就起床了，估计是时差没有倒过来<br><div></div><br>八点钟去吃早餐，同样是自助餐，同样是极其丰盛的，强烈推荐这里的牛奶，康奈尔大学的奶源大都是来自自己的牧场，使用的是自己的配方，味道的不一样是可以尝出来的<br><div></div><br>九点到十二点我选的是影视制作课程，老师给我们讲了关于小电影制作的流程和单反的简单使用<br><div></div><br>这里随笔记录一下<br><div></div><br><strong>单反使用</strong><br><div></div><br><pre>调整角度:pan,tilt<br>调整亮度:曝光度，光圈<br>调整距离:转动zone wheel<br>聚焦:转动focus wheel</pre><br><div></div><br>下午是一个寻宝游戏，胜利者可以在这个下午享用康奈尔自制(Milk Shake)冰淇淋<br><div></div><br>寻宝的具体情况大概是这样的，领我们到康奈尔校区后，Staff们给了每个小组一个清单，上面就是要完成的任务了，大致分为两块，一块是照相的任务，就是在校区找到指定的地方并拍照，有部分是需要想象力的，例如找到存放大脑的地方、在图书馆找到一个幽灵(自己扮)，找到一个康奈尔教授并合影，询问他教的东西等等;另一块就是列了许多条有趣的事情，找到每条讲的是关于哪位Staff的，需要拍照作证<br><div></div><br>最后，很多组在同一时刻完成了任务并到达指定地点，所以就没有冠军了，但是每个人都可以享用到一个双球冰淇淋<br><div></div><br>晚上，是在披萨店度过的，吃着披萨，唱着k，打着桌球，此乐何极<br><div></div>

<h2 id="2015-7-21"><a href="#2015-7-21" class="headerlink" title="2015.7.21"></a>2015.7.21</h2><div></div><br>吃过早餐，去上日常课程，今天的电影制作课就是实打实的拍摄了。昨天花了时间计划了一个小剧情，一个音乐视频<del>(狗血的爱情故事)</del>，今天要付诸实践了<br><div></div><br>总算知道了拍电影的艰辛，花了三个小时的时间，才把20秒的前奏(女主走向男主)这一小段的画面拍摄并在电脑剪辑完成。导演大大们，小的向你们致敬<br><div></div><br>吃过午饭，天公不作美，下起了雨，户外活动泡汤，于是这个下午在打牌游戏中度过了<br><div></div><br>晚上，去看了电影（Pacific Rim），看过不下五次。机智地带了一个枕头，睡了两个小时左右<br><div></div>

<h2 id="2015-7-22"><a href="#2015-7-22" class="headerlink" title="2015.7.22"></a>2015.7.22</h2><div></div><br>上午依旧是拍摄电影，这个剧情已经推向了狗血高潮……无法想象美国人的思想，还是这仅仅是一个个例，并不清楚<br><div></div><br>下午是去公园徒步，公园里有个瀑布，来回不到一个小时的路程，来到瀑布前，无数小水滴扑面而来，实时清爽<br><div></div><br>吃过晚饭，就到了保龄球之夜。对于第一次来玩保龄球的我，倒是挺有兴趣的。首先得换鞋入场，总算走到保龄球前，试着抬起来，猛一用力，保龄球便被举到空中，发现这比想象中的要轻许多，一连试了两次，竟把10个都撞下了，第一次尝试就有了这样好的发挥，感觉自己也是挺帅的。接下来的一小时时间都沉浸在打保龄球的快乐中<br><div></div><br>接着，去了College Town，在这里买了一杯Bubble Tea（珍珠茶）后心满意足的回宿舍了<br><br>&nbsp;<br><div></div>

<h2 id="2015-7-23"><a href="#2015-7-23" class="headerlink" title="2015.7.23"></a>2015.7.23</h2><div></div><br>上午继续进行视频的拍摄，这次的取景是一个瀑布，并不是昨天公园里的那个，这个是在一个废弃的枪工厂旁边，这个瀑布稍小，没有昨天的壮观，但依然有别一番浪漫的味道<br><div></div><br>午饭后，又去了一个公园，老师给我们三个选择:游泳、徒步、打牌，作为懒Ba人Ba我果断选择了打牌<br><div></div><br>晚上是Talent Show，大家都竞相展现自己的才艺，有好有坏，但无论如何，即使有人仅仅只是上去叫几声，大家也都会给予他热烈的掌声<br><br>原谅我的吐槽：真的好水，有人就是上去叫了两声……真的，仅仅<strong>叫了两声</strong><br><div></div>

<h2 id="2015-7-24"><a href="#2015-7-24" class="headerlink" title="2015.7.24"></a>2015.7.24</h2><div></div><br>今天上午的任务是将视频做完，前几天的拍摄量并没有达到预期的效果，但是也得尽量把它编辑完了，我们只好将三分钟的东西生硬的把它缩成了一分多钟，但最终还是做完了，并把它上传到了YouTube上，这是链接: <a href="http://youtu.be/TQObU0-hGTw" target="_blank" rel="external">点我！！（要爬梯子哦）</a><br><div></div><br>接着玩了夺旗大赛，跑了一整个下午最后并没有赢家，倒是累坏了<br><div></div><br>接着我们坐巴士前往一个小镇，在那里和朋友去星巴克，吃各种口味的派，度过了一个悠闲的下午<br><div></div><br>晚上是狂欢Party，Lounge里放着high曲，大家跳了一个晚上，这是这周最激动的时刻<br><div></div><br>没有不散的宴会，这个Party是许多人在这里最后的时刻，他们都要离开了<br><div></div>

<h2 id="2015-7-25"><a href="#2015-7-25" class="headerlink" title="2015.7.25"></a>2015.7.25</h2><div></div><br>上午目睹着许多人的离开 我都一一上去道别，心中有一丝淡淡的悲伤，JAM里的成员从五十多个小伙伴走到只剩下了指导员和10小伙伴了<br><div></div><br>下午指导员带领我们去看电影侏罗纪世界，看完之后就是一连串不间断的吐槽:<br><div></div><br><pre>有什么老板是花一大堆钱去基因合成一个连自己都不知道的生物</pre><br><pre>有什么安保是不检查清楚到底笼子里有没有生物就随便开门放他进来</pre><br><pre>。。。。。。</pre><br><div></div><br>我突然领悟到了吐槽什么的并没有国界<br><div></div><br>期待明天新成员的加入<br><div></div>

<h2 id="2015-7-26"><a href="#2015-7-26" class="headerlink" title="2015.7.26"></a>2015.7.26</h2><div></div><br>和留下来的几个人去College Town度过了一个清爽的早晨，吃着甜点喝着冰沙，乐亦在其中矣<br><div></div><br>下午，新人陆续地拖着行李箱，在家长的陪同下，到了JAM，陆续登记了下来<br><div></div><br>又一波新的朋友<br><div></div><br>五点后，和上周一样，在大厅里员工各自介绍了自己，就各自找到负责自己的指导员去了，这周我选的是户外冒险，负责人是Ted，这里最小的指导员，今年才十八岁，所以和我们很聊得来，从Ted那里领了餐卡，便去吃晚饭了<br><div></div><br>晚饭后，再次玩起了名字游戏，又要开始记一大堆名字，作为中国人记外国名字，还是有一些吃力<br><div></div><br>接着，和一群小伙伴去打排球，吃了一斤沙子，这一天便在欢声笑语中结束<br><div></div>

<h2 id="2015-7-27"><a href="#2015-7-27" class="headerlink" title="2015.7.27"></a>2015.7.27</h2><div></div><br>这周选择的课程是户外探险，上午去到了康奈尔专用运动场，从大约三层楼高的地方进行绳索降落<br><div></div><br>从上往下看，瑟瑟发抖，生怕绳索突然断下，起初站在窗户边缘，不敢往下降<br><div></div><br>最终还是落下了，有惊无险，只是在靠墙的地方稍稍擦破了皮，血都没流<br><div></div><br>下午又是寻宝游戏，这次我和上周都在这里的人组队<strong>(备忘:Mira,  Milla,  Silvia,  Meckana,  Frank,  Lachlan)</strong>，所以上半部分的内容都迅速完成了，只有下半部分的东西花了点时间(见前文解释)，总算在规定时间内第一个跑到集合点（这算是作弊）<br><div></div><br>于是冠军是我们的了，我们可以选择任意口味的Milk Shake！<br><div></div><br>晚上再去到披萨店吃披萨唱K<br><div></div>

<h2 id="2015-7-28"><a href="#2015-7-28" class="headerlink" title="2015.7.28"></a>2015.7.28</h2><div></div><br>上午是划船，这是个极需要团队合作的技术活，因为这船是两人的，单凭一人可以划，如果步调不一致，划起来会很慢，如果只划得一致，但是频率小，依然不会快<br><div></div><br>我们在湖上划着船，一览着岸上的风景，别是自在<br><div></div><br>再次来到上周二的公园，坐在树荫下，闻着草地弥漫出的芳香，享受着鸟叫，度过了一个清闲的下午<br><div></div><br>晚上是电影之夜，这次选的电影是盗梦空间，诺兰导演，看过数次，每次都能看到别样的韵味，深有所感<br><div></div><br>但至少确定的是，结尾是真实的<br><div></div>

<h2 id="2015-7-29"><a href="#2015-7-29" class="headerlink" title="2015.7.29"></a>2015.7.29</h2><p>&nbsp;</p>
<p>顺道庆祝一下，Win10发布！</p>
<div></div><br>上午进行了攀岩，在一个体育馆里，石头都是真的，嵌在墙壁上，90°，里头还混杂着许多塑料把手，利于我们进行攀爬<br><div></div><br>依然很具有难度，单单爬到顶都很难，指导员还给出了许多刁钻的挑战，比如限定哪几块石头可以抓，哪几块不可以<br><div></div><br>上午的三小时过得是愉快的<br><div></div><br>下午是workshop时间，有几个选择可以选<br>我选择在jam里玩杀人游戏(他们说的是黑手党Mafia)<br><div></div><br>接着在外面扔扔飞盘，打打水战，过了一个悠闲的下午<br><div></div><br>晚上又是保龄球之夜<br><div></div>

<h2 id="2015-7-30"><a href="#2015-7-30" class="headerlink" title="2015.7.30"></a>2015.7.30</h2><div></div><br>吃过早餐，忽然下起雨来，户外探险只好拖延了一些时间<br><div></div><br>等雨小了，还是坐着面包车出发了<br><div></div><br>今天做的事有突然升空，独木桥和猫步<br><div></div><br>下午去了州立公园，在树荫下打着牌，非常轻松<br><div></div><br>晚上是达人秀，我表演了一个魔术，出现了小错误，但是依然得到了掌声<br><div></div>

<h2 id="2015-7-31"><a href="#2015-7-31" class="headerlink" title="2015.7.31"></a>2015.7.31</h2><div></div><br>今天上午做了King Swing，那是一种感受不到地心引力的奇妙感觉<br><div></div><br>首先攀上一座小钟楼，拔地约四五层楼高，我们在那里接上一条线直接从楼上往下荡过去，失重感觉约几秒钟，那种酸爽不亲自体会是想象不出来的<br><div></div><br>而且因为惯性，你还会被荡好几次，当然并没有第一次来得爽，但是后几次的余威也不小<br><div></div><br>下午去了Common逛街，告别了Frank<br><div></div><br>晚上是Aance Party，最后的疯狂之夜，跳了个把小时，都不愿意停下来，因为停下来就代表着第二天的告别<br><div></div>

<h2 id="2015-8-1"><a href="#2015-8-1" class="headerlink" title="2015.8.1"></a>2015.8.1</h2><p><div></div><br>和同学吃过了最后的早餐，早餐的牛奶奶片中含着不舍的泪</p>
<p><div></div><br>匆匆整好行李，挎上背包，和同学一个个拥抱，啜泣离开</p>
<p><div></div><br>一路上看着JAM的方向，直到它变成了一个点……</p>
<p>&nbsp;</p>
<p>I will be back! (probably)</p>
<p><div></div></p>
<p><div></div><br>&nbsp;</p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div></p>
<p><div></div><br>&nbsp;</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/America/" rel="tag">#America</a>
          
            <a href="/tags/Cornell/" rel="tag">#Cornell</a>
          
            <a href="/tags/University/" rel="tag">#University</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/14/copyright/" rel="next" title="版权信息代码">
                <i class="fa fa-chevron-left"></i> 版权信息代码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/30/review-of-hills-like-white-elephants/" rel="prev" title="Review of 'Hills Like White Elephants'">
                Review of 'Hills Like White Elephants' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570662ead8cbb94b" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/01/cornell-university/"
           data-title="Cornell University" data-url="http://cyzus.github.io/2015/08/01/cornell-university/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cyzus" />
          <p class="site-author-name" itemprop="name">Cyzus</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyzus" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cyzfiles" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-19"><span class="nav-number">1.</span> <span class="nav-text">2015.7.19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-21"><span class="nav-number">2.</span> <span class="nav-text">2015.7.21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-22"><span class="nav-number">3.</span> <span class="nav-text">2015.7.22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-23"><span class="nav-number">4.</span> <span class="nav-text">2015.7.23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-24"><span class="nav-number">5.</span> <span class="nav-text">2015.7.24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-25"><span class="nav-number">6.</span> <span class="nav-text">2015.7.25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-26"><span class="nav-number">7.</span> <span class="nav-text">2015.7.26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-27"><span class="nav-number">8.</span> <span class="nav-text">2015.7.27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-28"><span class="nav-number">9.</span> <span class="nav-text">2015.7.28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-29"><span class="nav-number">10.</span> <span class="nav-text">2015.7.29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-30"><span class="nav-number">11.</span> <span class="nav-text">2015.7.30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-7-31"><span class="nav-number">12.</span> <span class="nav-text">2015.7.31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2015-8-1"><span class="nav-number">13.</span> <span class="nav-text">2015.8.1</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyzus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
