<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Journal," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Niagara2016.6.25昨天坐车来到了尼亚加拉大瀑布。初见她的时候，仅仅是在车上，就已经听到了那水与水与石头碰撞的轰鸣声，如千万匹战马嚎鸣一般，直指人的心房。下车离近而观，只见只身似是被飞溅的白色巨浪所笼罩，那眼前永无止尽溅落的怒瀑，散发着一股莫名的威严，令人心生畏惧。今天迫不及待地再次来到瀑布，乘上船，想更近一步地与她接触。船开始驶近瀑布，迎面扑来地便是一股浓浓的水雾，这使脸庞感到异常的">
<meta property="og:type" content="article">
<meta property="og:title" content="加拿大游">
<meta property="og:url" content="http://cyzus.github.io/2016/08/20/Canada2016/index.html">
<meta property="og:site_name" content="Cyzus' Blog">
<meta property="og:description" content="Niagara2016.6.25昨天坐车来到了尼亚加拉大瀑布。初见她的时候，仅仅是在车上，就已经听到了那水与水与石头碰撞的轰鸣声，如千万匹战马嚎鸣一般，直指人的心房。下车离近而观，只见只身似是被飞溅的白色巨浪所笼罩，那眼前永无止尽溅落的怒瀑，散发着一股莫名的威严，令人心生畏惧。今天迫不及待地再次来到瀑布，乘上船，想更近一步地与她接触。船开始驶近瀑布，迎面扑来地便是一股浓浓的水雾，这使脸庞感到异常的">
<meta property="og:updated_time" content="2016-07-28T13:28:59.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="加拿大游">
<meta name="twitter:description" content="Niagara2016.6.25昨天坐车来到了尼亚加拉大瀑布。初见她的时候，仅仅是在车上，就已经听到了那水与水与石头碰撞的轰鸣声，如千万匹战马嚎鸣一般，直指人的心房。下车离近而观，只见只身似是被飞溅的白色巨浪所笼罩，那眼前永无止尽溅落的怒瀑，散发着一股莫名的威严，令人心生畏惧。今天迫不及待地再次来到瀑布，乘上船，想更近一步地与她接触。船开始驶近瀑布，迎面扑来地便是一股浓浓的水雾，这使脸庞感到异常的">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 加拿大游 | Cyzus' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyzus' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do you bleed?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                加拿大游
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-20T09:00:00+08:00" content="2016-08-20">
              2016-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LifeStyle/" itemprop="url" rel="index">
                    <span itemprop="name">LifeStyle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/20/Canada2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/20/Canada2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Niagara"><a href="#Niagara" class="headerlink" title="Niagara"></a>Niagara</h2><h3 id="2016-6-25"><a href="#2016-6-25" class="headerlink" title="2016.6.25"></a>2016.6.25</h3><p>昨天坐车来到了尼亚加拉大瀑布。初见她的时候，仅仅是在车上，就已经听到了那水与水与石头碰撞的轰鸣声，如千万匹战马嚎鸣一般，直指人的心房。下车离近而观，只见只身似是被飞溅的白色巨浪所笼罩，那眼前永无止尽溅落的怒瀑，散发着一股莫名的威严，令人心生畏惧。今天迫不及待地再次来到瀑布，乘上船，想更近一步地与她接触。船开始驶近瀑布，迎面扑来地便是一股浓浓的水雾，这使脸庞感到异常的清爽。然转顷刻间，这些水雾却变成了颗粒状的水珠，以极快的速度拍打我的身体，一丝丝疼痛感从身体各处传来，此时的凉意却彻底变成了冷意，我不禁直打哆嗦。在这里，瀑布的轰鸣声也是大到了上限，耳朵里似乎只装下了来自大自然的咆哮，她已经彻底盖过了身旁人们的喊叫声，按上汽车的鸣笛声。还好身着雨衣，不然全身都会完全浸湿，感叹间，船已经回到岸边。</p>
<h2 id="Banff"><a href="#Banff" class="headerlink" title="Banff"></a>Banff</h2><h3 id="2016-6-30"><a href="#2016-6-30" class="headerlink" title="2016.6.30"></a>2016.6.30</h3><p>一早，到了多伦多机场，坐上了前往卡尔加里的加拿大航空班机<br>四小时后，身已至卡尔加里，机场很小，似乎溜达了一下就将大半个机场逛完了。在机场租车行那取了预定好的尼桑，往计划待三日的Banff。<br>途中，总是有些放不下心中的痒，竟顺路在Outlet看了一圈，买了一双鞋子。<br>晚餐在Outlet的美食广场点了一顿韩式烤肉，似是滋味，又尝到了久违的泡菜，熟悉的酸与甜与辣，刺激着我早已被西食麻木的味蕾，实是感动。<br>紧接着继续坐着车往Banff驶去<br>到达Banff时已经有八点半钟，Banff是一个深藏于国家公园的小镇，大小甚至比不上深圳的科技园。景色甚是优美，我们在小镇旁的宾馆住下后便走上一条小径，去觉察这里的美，周围树林茂密，眼里尽是一片油油的翠意。在远方还可以看到绵延的山上的雪。总感觉，在这里那一双手比划成一个相框，怎么比，都可以是一幅大师的杰作、绝世的精品</p>
<h3 id="2016-7-1"><a href="#2016-7-1" class="headerlink" title="2016.7.1"></a>2016.7.1</h3><p>早餐后，到达小镇上。今天恰好是加拿大国庆，整镇子都特别热闹。逛了几条街，都是卖纪念品的与卖各式各样小吃的，值得一提的便是一个卖枫糖的小店铺了，一走进这家店便感受到了那弥漫的枫糖味，带给人一种怎么都要去尝一口的冲动。<br>接着去参观了温泉博物馆，了解到环绕Banff的群山中，很多山体里不乏有硫磺，于是造就了许多矿物质丰富的小温泉，我们在这里的一个山洞里看到了一眼泉，因为洞穴密封，硫磺的味道直扑鼻子而来，难闻至极，有一种臭鸡蛋的味道。在这里，还了解到了一种很珍惜的品种的蜗牛，只生长于温泉矿物质与各种死去的有机物混合的漂浮物上面，总量就几百到千余只。一场暴雨可能就能将这种脆弱的物种给灭绝。<br>下午开车到了郊外，事实上离博物馆并不远，有一处马场，我们在这里开始了为时三小时的马旅。首先驯马员将马一匹匹地分配了给我们并把他们的名字告诉了我们。分给我的那只马叫做Vik。这是一匹白马，也是这里唯一一只白马，我不免感到一丝小小的幸运。在职工的帮助下，我成功攀附上了Vik，并摸了摸它的脖子，希望接下来它不要太不听话。驯马员跟我们讲解了骑马的基本几个动作，想想并不太难，终于,马背上的旅行开始了。如驯马员所说，Vik真的是非常好动，跑得飞快，总是想着超越前面的马，害得我紧张地拉着缰绳，不敢让他再跑快一步。沿途有一个湖，水清澈无比，而且带着一股不正常的茵绿，我想这色泽绝对不比莱茵河逊色。<br>一路欣赏着湖泊美景，马儿在一个被树荫层层覆盖的木棚庭院里停了下来，我们在这里享用了晚餐。晚餐是份五分熟的牛扒，现场烤的，不仅如此，沙拉与烤土豆也是特别不错的陪伴。在愉悦的谈话与职工拖车的音响声，饱顿了一餐。<br>我们接着再次骑上马背，踩着来过的路，瞧着夕阳景色，走上归途。</p>
<h3 id="2016-7-2"><a href="#2016-7-2" class="headerlink" title="2016.7.2"></a>2016.7.2</h3><p>早上，乘车上了一座叫做Tunnel的山，在山顶上有一处观景台，在台上而观，能看到山谷碧绿的湖水将两座磅礴巨山阻隔。站在高处，寒风扑打着脸，不禁产生一股凉意，与其说是因为冷，更应该说是被眼前的壮观山景所触动，心生敬畏。矗立在观景台许久，仿佛正与大自然进行一场无声的交流后，终于下了山。<br>下午，在一座湖边租了一艘独木舟，慢慢地将船划到湖中心，舟所划过留下的痕迹似乎如一条刃，将宁静的湖面割破，要等许久之后湖面才能愈合，恢复平静。终于到了中心，慢慢将身子躺下，听着风吹过水面的声音，树的摇曳声，渐渐睡着了。</p>
<h2 id="Robson"><a href="#Robson" class="headerlink" title="Robson"></a>Robson</h2><h3 id="2016-7-12"><a href="#2016-7-12" class="headerlink" title="2016.7.12"></a>2016.7.12</h3><p>罗伯森街相当于温哥华的downtown，放眼看去，一街都是商铺，卖什么的都有：香喷喷的巧克力店，混杂着北京风味的韩国餐馆，放着流行歌曲的宅男手办店，有着大把华人光顾的韩国人开的超市……马路上开的都是各式各样的靓车，这条街是有多招富人喜欢。<br>我住的旅馆就在罗伯森街的拐角，叫做Robson suites，环境相当舒适，住的是套房，设施算是齐全，厨房客厅卧室，都不用担心去哪里吃了。<br>即使这样，因为今天是在罗伯森街度过的最后一天，还是出去吃饭了。吃的却是重庆菜，不是别的，就是正宗的重庆火锅。店叫做“刘一手”，就在这罗伯森街上，旁边还有一家听说也不错的中国餐馆，叫做和平饭店。刘一手的火锅也是够味，吃了整整三盘牛肉，一盘羊肉，两盘午餐肉，以及六七盘的青菜才肯罢休。听着凤凰树，看着球，试图屏蔽着周围大声讲着普通话的人，还真有一点像是在深圳吃火锅的感觉</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Journal/" rel="tag">#Journal</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/03/book-review-of-what-if-by-randall-munroe/" rel="next" title="Book review of What if by Randall Munroe">
                <i class="fa fa-chevron-left"></i> Book review of What if by Randall Munroe
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/CRC2016/" rel="prev" title="记2016中国机器人挑战赛">
                记2016中国机器人挑战赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570662ead8cbb94b" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/20/Canada2016/"
           data-title="加拿大游" data-url="http://cyzus.github.io/2016/08/20/Canada2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cyzus" />
          <p class="site-author-name" itemprop="name">Cyzus</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyzus" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cyzfiles" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Niagara"><span class="nav-number">1.</span> <span class="nav-text">Niagara</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-6-25"><span class="nav-number">1.1.</span> <span class="nav-text">2016.6.25</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Banff"><span class="nav-number">2.</span> <span class="nav-text">Banff</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-6-30"><span class="nav-number">2.1.</span> <span class="nav-text">2016.6.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-7-1"><span class="nav-number">2.2.</span> <span class="nav-text">2016.7.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-7-2"><span class="nav-number">2.3.</span> <span class="nav-text">2016.7.2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Robson"><span class="nav-number">3.</span> <span class="nav-text">Robson</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016-7-12"><span class="nav-number">3.1.</span> <span class="nav-text">2016.7.12</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyzus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
