<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SCIE,观后感," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Recently, “Festival and Celebration” becomes the topic we mainly discuss about in the language class as the Christmas has just passed and a few days later the Chinese New Year will be arrived.As we we">
<meta property="og:type" content="article">
<meta property="og:title" content="Get rid of a dictator">
<meta property="og:url" content="http://cyzus.github.io/2016/01/26/get-rid-of-a-dictator/index.html">
<meta property="og:site_name" content="Cyzus' Blog">
<meta property="og:description" content="Recently, “Festival and Celebration” becomes the topic we mainly discuss about in the language class as the Christmas has just passed and a few days later the Chinese New Year will be arrived.As we we">
<meta property="og:updated_time" content="2016-06-25T01:25:03.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Get rid of a dictator">
<meta name="twitter:description" content="Recently, “Festival and Celebration” becomes the topic we mainly discuss about in the language class as the Christmas has just passed and a few days later the Chinese New Year will be arrived.As we we">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Get rid of a dictator | Cyzus' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyzus' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do you bleed?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Get rid of a dictator
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-01-26T21:02:19+08:00" content="2016-01-26">
              2016-01-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/26/get-rid-of-a-dictator/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/26/get-rid-of-a-dictator/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Recently, “Festival and Celebration” becomes the topic we mainly discuss about in the language class as the Christmas has just passed and a few days later the Chinese New Year will be arrived.<br>As we were learning about the Guy Fawkes Night, Cecily suggested us to watch a movie called V for Vendetta. She said it could help us to have a more precise idea of this man and his story.<br>At the time, I was quite sure that I was familiar enough about the movie because I’ve watched it already, but Cecily still insisted that I should try to enjoy it again and she believed that I would get more meanings and thoughts within it.<br>The fact shows that she was right. I did find much more hidden information when I was watching it the second time. V for Vendetta is a quite serious political movie. The background is set in the Great Britain after the second World War. The country is ruled by a monarch called Adam Sutler, which we can find that his name is quite similar to Adolf Hitler, the head of Nazi Party. He is an absolute dictator the same as Hitler. He keeps all the information of Britain, bans other political parties and the freedom of speech. He holds a concentration camp to do body experiments and the prisoners are mainly homosexual, Muslin, anti-governmental and so on. In this case, the masses have no means to live.</p>
<p>Evie is one of the people who is dissatisfied with the ruling of Sutler. She meets V at one night occasionally. V uses a long introduction with lots of words that start with a letter ‘V’ to tell us who he is and what he does unclearly. However, he gives us some information about this messy society and the story of Guy Fawkes.<br>Guy Fawkes, a man who was managed to blow up the parliament, though he failed eventually because of a mysterious letter warning the king about it, he remained his thought until today. V inherits his idea and decided to devastate the parliament of Britain. He once says, ‘Remember, remember the fifth of November, the gunpowder treason and plot.’ He kills a lot of people who are related with the concentration camp and at the end, he successfully blows up the parliament with a million of angry civilians, but he gets shot and dies in the fireworks and explosion.<br>The movie ends, but it gives me times of thinking. Guy Fawkes, is a traitor in the stereotyped point of view. People celebrated about his death and his unsuccessful plan on the fifth of November. However, this movie gives us a positive attitude of him and V as well. V is actually a prisoner of the concentration camp. He gets the way out after a big fire. Who he kills are mainly the members of stuffs in the camp so in fact, we may say that what V does is only vengeance. Yet, he doesn’t need to blow up the parliament, he can just kill the people and that’s it. Why does he want to destroy the parliament? Maybe what he hates are not only the stuffs in concentration camp, what he hates is the whole system of the government. He believes the explosion of the parliament can be a symbol of death of the government. Because he dies, we may not find out what his real aim is. Therefore, despise of his personal purpose, we can still have some comments about his achievements. Obviously, he destroys the totalitarian government though not completely and purges a number of vicious people. He makes people get rid of the dictatorship, and they have a good chance to live in a place of freedom. However, he might let people get into a greater mess because he doesn’t plan about the things after his death and there might be a worse government forms in the future.<br>V is just like the combination of Robespierre and Marat which are both the characters of French Revolution. He has a sense of humor which alleviates the bloody scene of violence from his facet of Marat while he still remains the facet of Robespierre that he insanely practices his sword in the chamber, like an obsession, seeking for the vengeance.<br>In conclusion, the death probably is the best result of the vendetta, even though he stands in the people’s side in this movie, the blood in his blade cannot be erased. The real hope doesn’t need to have the smell of gunpowder. I believe that the real hero should be the man like Gandhi or Martin Luther King who doesn’t use violence. I’m sure as long as the idea of freedom still exists, people will stand up to strive for the society which is equal, just and liberal.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SCIE/" rel="tag">#SCIE</a>
          
            <a href="/tags/观后感/" rel="tag">#观后感</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/Shanxi2015/" rel="next" title="山西之旅">
                <i class="fa fa-chevron-left"></i> 山西之旅
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/16/ticket/" rel="prev" title="售票系统2.0">
                售票系统2.0 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570662ead8cbb94b" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/26/get-rid-of-a-dictator/"
           data-title="Get rid of a dictator" data-url="http://cyzus.github.io/2016/01/26/get-rid-of-a-dictator/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cyzus" />
          <p class="site-author-name" itemprop="name">Cyzus</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyzus" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cyzfiles" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyzus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
