<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Journal," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="中美国际机器人挑战赛，简称CRC，今年从深圳潇潇洒洒来到了上海举行。去年，因为我身在美国康奈尔大学的夏令营里，很遗憾没有和机友们一起参加。在那一届里，由我的一名机友尹杭带领的9013队伍与美国的两个强队148和987组成联盟，夺得了CRC国际赛的冠军。今年暑假，为了这个比赛，我早早结束了每年的常规旅行，七月初便回到了家为之前参加美国爱荷华州FRC区赛的机器人进行改装升级。经过一个月的赶工加班，终于">
<meta property="og:type" content="article">
<meta property="og:title" content="记2016中国机器人挑战赛">
<meta property="og:url" content="http://cyzus.github.io/2016/08/25/CRC2016/index.html">
<meta property="og:site_name" content="Cyzus' Blog">
<meta property="og:description" content="中美国际机器人挑战赛，简称CRC，今年从深圳潇潇洒洒来到了上海举行。去年，因为我身在美国康奈尔大学的夏令营里，很遗憾没有和机友们一起参加。在那一届里，由我的一名机友尹杭带领的9013队伍与美国的两个强队148和987组成联盟，夺得了CRC国际赛的冠军。今年暑假，为了这个比赛，我早早结束了每年的常规旅行，七月初便回到了家为之前参加美国爱荷华州FRC区赛的机器人进行改装升级。经过一个月的赶工加班，终于">
<meta property="og:updated_time" content="2016-09-30T11:28:50.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记2016中国机器人挑战赛">
<meta name="twitter:description" content="中美国际机器人挑战赛，简称CRC，今年从深圳潇潇洒洒来到了上海举行。去年，因为我身在美国康奈尔大学的夏令营里，很遗憾没有和机友们一起参加。在那一届里，由我的一名机友尹杭带领的9013队伍与美国的两个强队148和987组成联盟，夺得了CRC国际赛的冠军。今年暑假，为了这个比赛，我早早结束了每年的常规旅行，七月初便回到了家为之前参加美国爱荷华州FRC区赛的机器人进行改装升级。经过一个月的赶工加班，终于">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 记2016中国机器人挑战赛 | Cyzus' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyzus' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do you bleed?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记2016中国机器人挑战赛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-25T09:00:00+08:00" content="2016-08-25">
              2016-08-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/25/CRC2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/25/CRC2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>中美国际机器人挑战赛，简称CRC，今年从深圳潇潇洒洒来到了上海举行。去年，因为我身在美国康奈尔大学的夏令营里，很遗憾没有和机友们一起参加。在那一届里，由我的一名机友尹杭带领的9013队伍与美国的两个强队148和987组成联盟，夺得了CRC国际赛的冠军。<br>今年暑假，为了这个比赛，我早早结束了每年的常规旅行，七月初便回到了家为之前参加美国爱荷华州FRC区赛的机器人进行改装升级。<br>经过一个月的赶工加班，终于在赛前搞好了一台比之前好上太多的机器。我们将机械臂改用了更坚固而又轻便的铝梁，这让我们不再需要担心机械臂总是坏掉的问题了。又在机械臂两侧接上了泡沫管，这本身是个无心之举，却发现我们机器人因此可以轻松地通过Cheval de Frise这个障碍，实在让我们惊喜不已，机器人底盘结构也得以加固，信心满满，已经迫不及待地等着我们今年新建的5823队伍在这次CRC的表现了。</p>
<p>10日傍晚，来到了上海，这座魔都，从浦东机场下了飞机，坐了一个多小时的出租车，到达蓝宫酒店，与机友们会合，了解了大致的状况后便休息为第二天比赛养精蓄锐。</p>
<p>每个队伍都有一个自己的基地，在自己的基地内可以随意装饰点缀，尽一切力量来凸显自己队伍的风格。这样的话，有一个好，就是可以令其他队伍留下深刻的印象，说不定被哪个强队相中，然后就可以感受到一种来自大腿的爱；还有一个好，这个比赛有一半的奖项都是从基地里评出来的，基地干净整齐有逼格，自然能让评委心甘情愿地加分。这些和美国FRC的规则是一致的。<br>我们的基地非常的简约，头上挂着一个横幅，上面就只写着5823，里面摆着一台带着滑稽挡板的车，占据了基地大半的地方。台子上一般摆着一台电脑，播着我们队伍的宣传视频，桌上还陈列着印着我们队伍标志的的徽章和扇子，送给经过的人当作小小的纪念品。对于基地的装饰，我们没有太过用心，所以最终落得一个简简单单得基地。</p>
<p>11日这天是练习赛，打的所有结果都不记入成绩，所以总的来说还是为了调试好场控，以及让一些队伍熟悉一下比赛的流程。原本我们有五场练习赛要打，但因为每个队伍在赛前的场控调试上花了太长的时间，我们最终也就只比了两场，因为对于组委会来说，只要练习赛中每台机器人都上过一次场并可以成功运行，目的差不多也就达到了。我们打得这两场的对手联盟是清一色的外国队，所以两场毫无悬念的输掉了。我们也没太放在心上，毕竟只是练习赛，我们并没有使出所有的力，总得保留一份余劲放到资格赛上吧<br>在比赛之余，我们将机器人的射球瞄准系统（一个手电筒）的位置调整校正了一下，射球一下子精准了好多。做完，洋洋洒洒地出了比赛区，等待第二天正式资格赛的到来</p>
<p>开幕式是冗长乏味的，主持人、发言人的演讲稿还是中国式的那种千篇一律，似乎是什么事情都要扯上国家的科技发展，关注下一代成长之类的东西。加上考虑到国际队伍，每读完一句，还要配上一个翻译，这让得这个开幕式更加沉闷。没有表演，没有振奋人心的演讲，只有各个部长局长的出席以及一大串的稿词。</p>
<p>终于，开幕式艰难地结束了，资格赛总算是开始了。我们队伍共比了十一场，其中有一场我们的机器人是用来充数不计分的。前几场的比赛，我们全部都输掉了，这几场的对手联盟有着很强的国外队伍坐镇，我们联盟的队伍都已经尽力了，最终也是逃不过输掉的结局。我们只能用娴熟地操作技巧刷完障碍去得到一个排名分以至于我们不会垫底，有时甚至连一个排名分都没拿到。胜方却以着三个或是四个排名分把我们甩得远远的。我们的机器人在之中一场比赛里还因操控不小心，损坏了机械臂，虽然是急急忙忙修好了，但是队员们的脸色都不好看。当时我们队员还消极地说，“如果再不赢一场，就回深圳算了。”可不是嘛，如果我们资格赛都垫底了，之后的淘汰赛还有我们的事吗？值得一提的是，我们队伍在创客营里认识了一个编号是987的强队，似乎是得到了他们的青眯，在每场比赛结束后都会跑来鼓励我们，要我们继续努力，好好打，并称赞我们的机器人做得特别不错。</p>
<p>转机出现在了第五场，我们的联盟里分到了一个来自巴西的强队1772，它们的射球非常效率，一场比赛下来至少可以射进五六个高洞。那么任务一下子就分配清楚了，我们和另外一支队伍的机器人负责过障碍，并递球给1772，让它射球。这一场几乎算是碾压——比赛结束后的结算栏上显示我们联盟比对手高了一百多分！之后几场，有赢有有输，但是总能拿到些排名分。因此我们的排名也就慢慢上来了，徘徊在三十名左右。最后一场的资格赛之前，我们的排名到了第二十七位，987找到了我们，跟我们说他们很看好我们队伍，并会在联盟选择的时候选我们队伍加入他们的联盟参与淘汰赛。在这最后一场的资格赛中，我们的联盟又迎来了一个美国强队的坐镇，一举将排名直接冲到了国际第十七名、中国第三名。</p>
<p>十七名这个位置非常的尴尬。First的联盟选择赛制是这样的：让排名第一的先选择队伍，其次第二然后依次类推到第八个。然后第二轮的选队是从第八联盟开始来选，最后才到第一联盟去。987所在的位置是第三联盟，而我们的排名因为太前了，所以没排到987那里，我们就被第八联盟选走了，可惜了987的一片好意。所以在国际淘汰赛里面，不出意外地，我们一下子就被第一联盟给淘汰了。</p>
<p>可是这个排名却为我们的中国赛揽了不少好处，我们的中国排名是第三，意味着我们可以作为联盟队长第三个选人。中国赛选联盟的时间是十四日的中午，而资格赛是在十三日下午结束的，所以我们有着一个晚上和一个上午的时间计划该选哪些队伍来做我们的联盟。我们一开始的最佳人选：5308和5453，我们三支队伍假如组成团，就基本封锁了高洞的得分，因为像样的射球机器人只有这三支队伍才有。于是我们就建了一个讨论组，来看如何才能让我们这三个队伍组成联盟，5308还好，它的排名在中国第九，第一第二的队伍基本上没可能选择5308，我们只需要在第一轮选择它就行了。可是5453则排在中国第十九，和我们当时国际赛的情况有些相似，估计在第二轮里，轮不到我们选就已经被其他联盟带走了。我们讨论了一个晚上这个问题，对策有威胁、有劝戒、有苦肉，想方设法让其他队伍不选5453，最终还是没有一个好的法子。</p>
<p>果不其然，选联盟的时候，我们很顺利地把5308扬子队收入囊下，可依然没有挽留到5453，我们只能换一个对策，选了一个很冷门不会射球、但是特别稳定的队伍——5445，他们的机器人在资格赛里一次故障都没有发生。本来这是一个无奈之举，却最终发现这是一个特别明智的选择。</p>
<p>在八分之一淘汰赛里，因为我们机器人的瞄准系统出了一点小偏差，所以我们选择了一个简单的对策：我们5823和5445负责过障碍，5308主攻射球，我们队伍可以在过完所有障碍后尝试射球。一切都按照计划进行，打得非常顺利，轻松连赢了对手两盘，晋级四分之一决赛。在四分之一决赛里，因为对手有一台机器人断线，实质上比赛变成了三打二，我们占了个便宜拿下了第一盘。在第一盘与第二盘的间隙中，我们注意到在另外的两个联盟的四分之一决赛里，5522的联盟一盘打了一百多分，大比分高过对手进入决赛，我们意识到如果我们有机会进入决赛，和他们难免是一场死战。我们在四分之一决赛的第二盘出现了小差错，因为5445被对方间谍机器人设计，卡在了对方的secret path里面被造了几次犯规，而又因为这个间谍机器人的出其不意，打乱了好几次我们的射球，我们竟是以小分输了这一盘。我们决定稍稍改变策略让5445牵制住间谍机器人并避免犯规，如果可以还能抵在障碍上造对方的犯规，然后我们队独自揽下过障碍的任务，让5308继续射球。果然，这回对方的间谍机器人中了招，撞了好几次抵在障碍物上的5445，被判犯规，然后又被5445牵制住了无法干扰我们和5308的射球，最终我们赢得这场比赛，杀入决赛。</p>
<p>决赛真的是起起落落，是一个真正意义上的精神折磨与摧残。第一盘，对手选择了drawbridge作为我们的障碍，一个特别高挡视线的障碍，害的我们什么都看不见，不知道怎么操控机器人，又急又慌，乱成一团，少拿了很多分。而且对手在自动阶段表现非常出色，三个机器人通通过了障碍，所以自动的得分比我们联盟高上两倍。对方赢下了我们第一盘。可能是drawbridge也挡到了对方视线的缘故，这次他们竟然没有给我们选择drawbridge，而是选择了5445很擅长的sally port。<br>这个时候，我们必须立即冷静下来，改变战略，我们让5445在过完sally port后立即前往对方战地防守并干扰对手，尽可能让对手少得分。以创造时间机会给我们得分。第二盘我们的策略奏效了，我们赢了这盘。</p>
<p>第三盘，我们队伍照常发挥，虽然在自动阶段依然稍稍落后对手，我们联盟各个舵手表现依旧出色，很快就追回来了。在比赛结束的时候我们的比分远高于对手，这意味着我们便是冠军了，只等着最终结算栏的公布，我们似乎在下一刻就可以跳起来欢呼，可是欢呼声却一直抵在喉咙间——这个结算栏一直没有出来。此时裁判团那里乱作了一团，我们都不知道发生了什么事情，只能静静等着。过了许久许久，总裁判发话了：“计分系统发生了故障，这盘重赛。”当时，我们的内心似是崩溃的，好不容易拿下了这盘，你突然又说重赛，比赛这事变数太多，谁知道重赛后结果是啥，这不是在逗我吗？我们只能就范，对各自安慰说，既然赢了对手两次，肯定能再赢的吧。</p>
<p>三盘两胜的第四盘，所有障碍都没有任何改变，稍稍修复了一下机器人，便再把他们搬上赛场。自动阶段，奇迹出现了，我们三台机器人竟也全部通过了障碍，而对手这次反而没有全部通过，这样原本会有的落后直接就没有了，我们则是占据了领先的地位。手动阶段开始，我们联盟立即开始刷障碍，5445一刷完sally port立即前往对方战地进行干扰，这次干扰做的特别成功，不仅把对手逼进我方secret path并造了对手犯规，并将5522死死盯着让他无法送球得分，而另一面，我们开始紧密锣鼓地射球，分数开始渐渐拉开，最后二十秒，我们联盟三台机器人冲上一个小坡并停下来进行最后一轮的得分，时间刚刚好结束。这时裁判也开始结算，事实上就半分钟的事情，我们却觉得似乎有一年的时光，终于，结算栏在大屏幕上显示出来了——111比98，我们联盟得胜！这个等待已久的欢呼声终于破空而出，全场都是掌声、雀跃声，我们的呐喊直冲云霄。</p>
<p>CRC中国赛冠军联盟。</p>
<p>闭幕式上，来自first的委员兴奋地告诉我们，七个月后，中国有了自己的FRC赛区，而举办的地方，就是深圳！这也意味着，我们不再需要长途跋涉去到美国，而是在深圳做一个东道主了！</p>
<p>CRC里，我扮演角色是Coach，换个说法便是场上的指挥了，这个角色看似没什么用，因为这并不是舵手，直接地操控机器人，可是这却是一个或不可缺的角色，因为舵手在赛中只能集中注意力把全心都投入到自己的机器人上，难免会忽略大局，做指挥的一定要保持最最冷静的状态，告诉舵手下一步该做的事情：是先过障碍还是射一个球，还是先稍等片刻捡个球，给自己联盟的机器人让一路，亦或者去帮助一下卡在障碍上的盟友。有时候舵手们可能还没注意到自己一些违例的动作，需要我警告他们。而且，我还要时刻和盟友的coach建立沟通，确保大家不会撞到一起，造成堵塞。在关键的时候还要提醒一下还剩多少秒，确保他们有宽裕的时间进行最后一轮得分。做coach有时候难免很尴尬，因为舵手太专注了，有时可能还会听不到我说的话，我必须在他们耳边喊，他们才可以听到。总而言之，coach是至关重要的，是比赛的核心，就如同打仗中的将军、司令，确保一兵一卒都能起到最好的作用。如果没有这个指挥，即使机器人再好，在没和盟友建立联系，不知道下一步该做什么的情况下，也只会乱成一锅粥，横冲直撞。这个时候，就需要有coach进行每一步的规划了。</p>
<p>CRC真的就是真实世界竞争的模拟，你除了有最先进最好的机器人是没用的，你还需要有一个凝聚力强的团队，要面面具到，不仅仅是机器人的设计搭建编程，还有经费的管理、队伍的宣传……当然有了这些，也不见得能稳拿冠军，有时还有一些运气和眼光，像我们队伍仅仅在资格赛拿了一个中国第三，最终还是因为凭借着明智的联盟选择，拿取了冠军王座。在真实职场就是这样事事难料，谁也不知道谁是下一个天之宠儿，除了一味地努力，有时候还需要放平心态，再看一下脚下所踩上的道路吧，或许CRC这次难得的经历会对未来有一丝的帮助吧。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Journal/" rel="tag">#Journal</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/Canada2016/" rel="next" title="加拿大游">
                <i class="fa fa-chevron-left"></i> 加拿大游
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570662ead8cbb94b" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/25/CRC2016/"
           data-title="记2016中国机器人挑战赛" data-url="http://cyzus.github.io/2016/08/25/CRC2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cyzus" />
          <p class="site-author-name" itemprop="name">Cyzus</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyzus" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cyzfiles" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyzus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
