<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github,lesson," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="1.前言鉴于我自身建站经历，不熟悉各种编码语言，口袋里没有多少钱，却殷切希望拥有一个独立的个人博客，在翻阅了各种教程后，看完各种眼花缭乱的代码后，终于将这个网站在github pages上搞出来了。在此，我不希望大家都重蹈覆辙，为了方便大家，我在此为大家做一个傻瓜教程
2.了解github说了那么多，首先得了解一下什么是github，GitHub是一个共享虚拟主机服务，用于存放使用Git版本控制的">
<meta property="og:type" content="article">
<meta property="og:title" content="傻瓜都可以利用github pages建博客">
<meta property="og:url" content="http://cyzus.github.io/2015/06/21/github-build-blog/index.html">
<meta property="og:site_name" content="Cyzus' Blog">
<meta property="og:description" content="1.前言鉴于我自身建站经历，不熟悉各种编码语言，口袋里没有多少钱，却殷切希望拥有一个独立的个人博客，在翻阅了各种教程后，看完各种眼花缭乱的代码后，终于将这个网站在github pages上搞出来了。在此，我不希望大家都重蹈覆辙，为了方便大家，我在此为大家做一个傻瓜教程
2.了解github说了那么多，首先得了解一下什么是github，GitHub是一个共享虚拟主机服务，用于存放使用Git版本控制的">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/sign-up.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/free.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/build-repository.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/settings.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/generate.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/edit1.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/edit2.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/choose-themes.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/clone.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/themes-serious.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/cool-concise-high-end.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/apply.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/list.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/upload.jpg">
<meta property="og:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/sync.jpg">
<meta property="og:updated_time" content="2016-06-25T02:26:59.764Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傻瓜都可以利用github pages建博客">
<meta name="twitter:description" content="1.前言鉴于我自身建站经历，不熟悉各种编码语言，口袋里没有多少钱，却殷切希望拥有一个独立的个人博客，在翻阅了各种教程后，看完各种眼花缭乱的代码后，终于将这个网站在github pages上搞出来了。在此，我不希望大家都重蹈覆辙，为了方便大家，我在此为大家做一个傻瓜教程
2.了解github说了那么多，首先得了解一下什么是github，GitHub是一个共享虚拟主机服务，用于存放使用Git版本控制的">
<meta name="twitter:image" content="http://cyzus.github.io/img/2015-6-21-github-build-blog/sign-up.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 傻瓜都可以利用github pages建博客 | Cyzus' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyzus' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do you bleed?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                傻瓜都可以利用github pages建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-06-21T09:00:00+08:00" content="2015-06-21">
              2015-06-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index">
                    <span itemprop="name">Tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/21/github-build-blog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/06/21/github-build-blog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h3><p>鉴于我自身建站经历，不熟悉各种编码语言，口袋里没有多少钱，却殷切希望拥有一个独立的个人博客，在翻阅了各种教程后，看完各种眼花缭乱的代码后，终于将这个网站在github pages上搞出来了。在此，我不希望大家都重蹈覆辙，为了方便大家，我在此为大家做一个傻瓜教程</p>
<h3 id="2-了解github"><a href="#2-了解github" class="headerlink" title="2.了解github"></a>2.了解github</h3><p>说了那么多，首先得了解一下什么是github，<b>GitHub是一个共享虚拟主机服务，用于存放使用Git版本控制的软件代码和内容项目(引自维基百科）。</b>说白了github就是开发者的百度云（有人说是Facebook），用来存储或者共享自己写的代码，非常便利，是近年来很火爆的一个网站服务。</p>
<h3 id="3-为什么选择github"><a href="#3-为什么选择github" class="headerlink" title="3.为什么选择github?"></a>3.为什么选择github?</h3><p>能看到我的这篇文章的道友应该都知道，为什么我们要在github上建站？</p>
<p>github有一个很有爱的项目，叫做github pages，这个项目是给开发者建立一个私人页面，上面用来分享新颖的想法和自己写的代码，而且最主要的是，这个是免费而且没有空间流量限制的。这也就是我为什么放弃了自由度很高的，却需要支付高昂的主机费的wordpress，而转投了github pages阵营。</p>
<p>那么废话少说，开始我们的教程吧</p>
<h3 id="4-注册github账号"><a href="#4-注册github账号" class="headerlink" title="4.注册github账号"></a>4.注册github账号</h3><p>打开<a href="https://github.com/" target="_blank" rel="external">https://github.com/</a>站点，注册一个账号</p>
<p><img src="/img/2015-6-21-github-build-blog/sign-up.jpg" alt="img"></p>
<p>拿到了这个账号你就可以做两件事啦</p>
<ol>
<li>建立咱们的博客</li>
<li>托管自己写的代码</li>
</ol>
<p>我们今天主要讨论的当然还是建立博客~</p>
<h3 id="5-完成注册"><a href="#5-完成注册" class="headerlink" title="5.完成注册"></a>5.完成注册</h3><p>注册完后别急着关掉页面，先选择free来明确你<del>老子就是冲着免费来的</del>态度，然后甭管别的，直接点击下面绿色的<em>Finish sign up</em></p>
<p><img src="/img/2015-6-21-github-build-blog/free.jpg" alt="img"></p>
<p>接着，到你的邮箱<strong>验证账号</strong>，这样你才能之后生成你的个人主页</p>
<h3 id="6-创建仓库"><a href="#6-创建仓库" class="headerlink" title="6.创建仓库"></a>6.创建仓库</h3><p>接下来到这个页面去创建一个新仓库<br><a href="https://github.com/new" target="_blank" rel="external">https://github.com/new</a></p>
<p>这个新仓库就将是存放你即将拥有的博客的地方</p>
<p>注意，你的仓库名不能随便取，这样会导致github混乱，取名的格式应该为“<strong>用户名.github.io</strong>”</p>
<p>后面的操作照配图做就可以了</p>
<p><img src="/img/2015-6-21-github-build-blog/build-repository.jpg" alt="img"></p>
<h3 id="7-进入仓库设置"><a href="#7-进入仓库设置" class="headerlink" title="7.进入仓库设置"></a>7.进入仓库设置</h3><p>建完仓库后，在当前页面右边选择Settings，进入设置页面，在这里生成你的github pages</p>
<p><img src="/img/2015-6-21-github-build-blog/settings.jpg" alt="img"></p>
<h3 id="8-自动生成博客"><a href="#8-自动生成博客" class="headerlink" title="8.自动生成博客"></a>8.自动生成博客</h3><p>在设置页面往下拉，在github pages那一栏点击“<strong>launch automatic page generator</strong>”</p>
<p><img src="/img/2015-6-21-github-build-blog/generate.jpg" alt="img"></p>
<h3 id="9-编辑用户界面"><a href="#9-编辑用户界面" class="headerlink" title="9.编辑用户界面"></a>9.编辑用户界面</h3><p>到这一步，其实是让你编辑你的页面上所展示的信息，如果你就只想有这一面的话，你就可以开始编辑了</p>
<p>title是页面的标题<br>tagline是页面宣传词（这么理解吧）<br>body就是正文了</p>
<p><img src="/img/2015-6-21-github-build-blog/edit1.jpg" alt="img"></p>
<p>记住编辑是用markdown语言，如果你编辑完了（如果你要想有我这样的有很多页面的博客事实上根本不用管它），直接点下面的绿色按钮，“<strong>continue to layouts</strong>”</p>
<p><img src="/img/2015-6-21-github-build-blog/edit2.jpg" alt="img"></p>
<h3 id="10-公布页面"><a href="#10-公布页面" class="headerlink" title="10.公布页面"></a>10.公布页面</h3><p>这一步对于只要一个展示页面的同学来说，应该算是终结了，选择一个喜欢的主题模板，然后点击“<strong>Publish page</strong>”，你的页面就公布出来了！</p>
<p><img src="/img/2015-6-21-github-build-blog/choose-themes.jpg" alt="img"></p>
<p>如果还想继续做博客，那就继续看吧。</p>
<h3 id="11-预览页面"><a href="#11-预览页面" class="headerlink" title="11.预览页面"></a>11.预览页面</h3><p>在继续教程前，你可以先预览一下你的页面，但实际你最后做出的效果会和这个比起来好几百倍，但你可以先确认一下能不能显示出页面来</p>
<h3 id="12-下载安装github"><a href="#12-下载安装github" class="headerlink" title="12.下载安装github"></a>12.下载安装github</h3><p>下载属于你的系统的github，并安装</p>
<p>Windows：<a href="https://windows.github.com/" target="_blank" rel="external">https://windows.github.com/</a></p>
<p>Mac：        <a href="https://mac.github.com/" target="_blank" rel="external">https://mac.github.com/</a></p>
<p>我之后就用Windows示范了</p>
<h3 id="13-克隆你的仓库"><a href="#13-克隆你的仓库" class="headerlink" title="13.克隆你的仓库"></a>13.克隆你的仓库</h3><p>登录你的账号，在左上角点击“<strong>+</strong>”，然后选择“<strong>clone</strong>”，点击存放你博客的仓库，把它克隆到本地，并选择存放克隆文件位置，一般默认就好</p>
<p><img src="/img/2015-6-21-github-build-blog/clone.jpg" alt="img"></p>
<p>默认的位置在我的文档下的github文件夹里</p>
<h3 id="14-选择主题框架"><a href="#14-选择主题框架" class="headerlink" title="14.选择主题框架"></a>14.选择主题框架</h3><p>这时候，你就该真正考虑一下你的博客主题风格了，如果你前端开发的功底不好，就不建议频繁更换主题了，虽然要改也不是不行，只是要折腾就是了</p>
<p>到这个网站选择你喜欢的模板<br><a href="http://jekyllthemes.org/" target="_blank" rel="external">http://jekyllthemes.org/</a></p>
<p><img src="/img/2015-6-21-github-build-blog/themes-serious.jpg" alt="img"></p>
<p>我就以这套模板为范例来进行教程，因为这个极其精简，可塑性（后期更改性）极强，推荐一下<br><a href="http://jekyllthemes.org/themes/cool-concise-high-end/" target="_blank" rel="external">http://jekyllthemes.org/themes/cool-concise-high-end/</a></p>
<p><img src="/img/2015-6-21-github-build-blog/cool-concise-high-end.jpg" alt="img"></p>
<p>点击“<strong>downlod</strong>”，把它下载下来吧</p>
<h3 id="15-应用主题"><a href="#15-应用主题" class="headerlink" title="15.应用主题"></a>15.应用主题</h3><p>打开存放你克隆下来仓库的文件夹，把里面的文件全部都删了（没错），除了隐藏文件夹“<strong>.git</strong>”不要删就好了，然后把模板里的东西全部拖到你的原博客仓库里</p>
<p><img src="/img/2015-6-21-github-build-blog/apply.jpg" alt="img"></p>
<h3 id="16-配置博客"><a href="#16-配置博客" class="headerlink" title="16.配置博客"></a>16.配置博客</h3><p> 我先简单介绍一下这个仓库里的内容，你根据自身需要用文本编辑器来修改内容</p>
<p><img src="/img/2015-6-21-github-build-blog/list.jpg" alt="img"></p>
<ul>
<li><p>index.html：这是你博客的主页面，里面的内容就是你的主页了</p>
</li>
<li><p>_config.yml：这是你博客的基本配置文件，里面有你博客的名字，以及存放博主的一些基本信息</p>
</li>
<li><p>_layouts：这文件夹里面存放你每个页面的设计，一般有default.html（默认页面）和posts.html（博文页面）</p>
</li>
<li><p>_includes：这个文件夹里的的内容将会通用到你博客每个页面，起到一种便利的作用</p>
</li>
<li><p>_posts：这里面装的就是你的博文啦，记住，要用markdown语法写，要不上传会失败的。</p>
</li>
</ul>
<p>那么以上就是一个Jekyll规范的博客的基本内容了，想想也不难吧</p>
<h3 id="17-上传到github"><a href="#17-上传到github" class="headerlink" title="17.上传到github"></a>17.上传到github</h3><p>现在你已经把博客基本配置完成了，那么就该把它上传到github公布吧</p>
<p>打开github软件，你会发现changes那栏多了数字，这就是你本地文件发生改变数目的情况，在“<strong>summary</strong>”随便写串东西记录一下，然后按“<strong>commit to master</strong>”，等“<strong>Sync</strong>”出现数字后，你就戳那里同步到github吧！</p>
<p><img src="/img/2015-6-21-github-build-blog/upload.jpg" alt="img"></p>
<p><img src="/img/2015-6-21-github-build-blog/sync.jpg" alt="img"></p>
<h3 id="18-后记"><a href="#18-后记" class="headerlink" title="18.后记"></a>18.后记</h3><p>稍等一会儿，打开你的网站，就会发现你的博客已经神奇的出现了，<br>比如我的：<a href="http://cyzfiles.github.io/" target="_blank" rel="external">http://cyzfiles.github.io/</a></p>
<p>那么教程到这儿也差不多完了，之后你可以在<strong>_posts</strong> 文件夹里继续撰写博文，然后按照<strong>第17步</strong> 上传到github即可</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag">#github</a>
          
            <a href="/tags/lesson/" rel="tag">#lesson</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/20/Hello-World/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/04/xx-net/" rel="prev" title="XX-Net爬梯子教程">
                XX-Net爬梯子教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570662ead8cbb94b" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/06/21/github-build-blog/"
           data-title="傻瓜都可以利用github pages建博客" data-url="http://cyzus.github.io/2015/06/21/github-build-blog/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cyzus" />
          <p class="site-author-name" itemprop="name">Cyzus</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyzus" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cyzfiles" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1.前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-了解github"><span class="nav-number">2.</span> <span class="nav-text">2.了解github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-为什么选择github"><span class="nav-number">3.</span> <span class="nav-text">3.为什么选择github?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-注册github账号"><span class="nav-number">4.</span> <span class="nav-text">4.注册github账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-完成注册"><span class="nav-number">5.</span> <span class="nav-text">5.完成注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-创建仓库"><span class="nav-number">6.</span> <span class="nav-text">6.创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-进入仓库设置"><span class="nav-number">7.</span> <span class="nav-text">7.进入仓库设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-自动生成博客"><span class="nav-number">8.</span> <span class="nav-text">8.自动生成博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-编辑用户界面"><span class="nav-number">9.</span> <span class="nav-text">9.编辑用户界面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-公布页面"><span class="nav-number">10.</span> <span class="nav-text">10.公布页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-预览页面"><span class="nav-number">11.</span> <span class="nav-text">11.预览页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-下载安装github"><span class="nav-number">12.</span> <span class="nav-text">12.下载安装github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-克隆你的仓库"><span class="nav-number">13.</span> <span class="nav-text">13.克隆你的仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-选择主题框架"><span class="nav-number">14.</span> <span class="nav-text">14.选择主题框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-应用主题"><span class="nav-number">15.</span> <span class="nav-text">15.应用主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-配置博客"><span class="nav-number">16.</span> <span class="nav-text">16.配置博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-上传到github"><span class="nav-number">17.</span> <span class="nav-text">17.上传到github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-后记"><span class="nav-number">18.</span> <span class="nav-text">18.后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyzus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
