<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="山西,旅游," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2015.12.30
日子过得很快，五天前才刚提起背包，拖上箱子，踏上山西的游途，此时却夜色已深，明天一早便走回归途。第一天的影像，在脑海里已渐渐模糊，这次玩得太欢，忘了将行程依依记下。此时再不写下几笔，则会忘得一干二净，急忙操笔，将此次山西之旅结上数点

第一日，飞机将我送到了太原。煤炭是从前我给山西贴的一大标签，而煤炭和雾霾是挂钩的，所以山西在我脑海便是乌烟瘴气，霾将这整个省笼罩了起来。太原却">
<meta property="og:type" content="article">
<meta property="og:title" content="山西之旅">
<meta property="og:url" content="http://cyzus.github.io/2015/12/30/Shanxi2015/index.html">
<meta property="og:site_name" content="Cyzus' Blog">
<meta property="og:description" content="2015.12.30
日子过得很快，五天前才刚提起背包，拖上箱子，踏上山西的游途，此时却夜色已深，明天一早便走回归途。第一天的影像，在脑海里已渐渐模糊，这次玩得太欢，忘了将行程依依记下。此时再不写下几笔，则会忘得一干二净，急忙操笔，将此次山西之旅结上数点

第一日，飞机将我送到了太原。煤炭是从前我给山西贴的一大标签，而煤炭和雾霾是挂钩的，所以山西在我脑海便是乌烟瘴气，霾将这整个省笼罩了起来。太原却">
<meta property="og:updated_time" content="2016-06-25T02:29:24.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="山西之旅">
<meta name="twitter:description" content="2015.12.30
日子过得很快，五天前才刚提起背包，拖上箱子，踏上山西的游途，此时却夜色已深，明天一早便走回归途。第一天的影像，在脑海里已渐渐模糊，这次玩得太欢，忘了将行程依依记下。此时再不写下几笔，则会忘得一干二净，急忙操笔，将此次山西之旅结上数点

第一日，飞机将我送到了太原。煤炭是从前我给山西贴的一大标签，而煤炭和雾霾是挂钩的，所以山西在我脑海便是乌烟瘴气，霾将这整个省笼罩了起来。太原却">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 山西之旅 | Cyzus' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyzus' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do you bleed?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                山西之旅
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-12-30T23:13:05+08:00" content="2015-12-30">
              2015-12-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LifeStyle/" itemprop="url" rel="index">
                    <span itemprop="name">LifeStyle</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/30/Shanxi2015/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/30/Shanxi2015/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015.12.30</p>
<div>日子过得很快，五天前才刚提起背包，拖上箱子，踏上山西的游途，此时却夜色已深，明天一早便走回归途。第一天的影像，在脑海里已渐渐模糊，这次玩得太欢，忘了将行程依依记下。此时再不写下几笔，则会忘得一干二净，急忙操笔，将此次山西之旅结上数点</div>

<div>第一日，飞机将我送到了太原。煤炭是从前我给山西贴的一大标签，而煤炭和雾霾是挂钩的，所以山西在我脑海便是乌烟瘴气，霾将这整个省笼罩了起来。太原却恨恨地给了我一巴掌，用事实证明了这儿的天并没有如此夸张，而是淡淡的蓝，可即使这样，我还是略微地感觉鼻子呼吸不太舒服。这天我们参观了山西博物馆，博物馆的建筑外形有些许像当年上海世博的中国馆，可是这里的料用得是黄色的石砖，看起来少了一丝招摇，多了一丝庄严。遥遥望去，还是挺满意这设计的，唯一想调侃的便是这博物馆外围突兀地出现了一对篮球框，想必是给博物馆员工休闲用的，但这是真让这博物馆的画面级别低了一番。博物馆分有四层，展馆颇多，围绕这山西传统、历史、文化等展开展览，内容以文物为主，有以往货币、瓷器、画作、武器、建筑模型等，尽管时间有点仓促，有许多展馆都没有仔细观看，但是对山西还是有了一个更加全面的了解。山西博物馆，思来想去还是应当作为在山西游玩的第一站，以先了解山西的大体情况，有助于之后的游玩</div><br><div>第二日的时间，大都花在了行车上。大约坐了有三小时，来到了山西的一大建筑奇迹的脚下——悬空寺。说来也挺可惜的，因为最近悬空寺一带有落石，所以不准登临，只得远观，而不得亵玩了。不过远远望去还是可以一窥这悬空寺的决，它就是一动不动地贴在悬崖上，没有坍塌的迹象。这也确实反应出了道教的玄妙，竟是在当时用着特殊的手段，将这庙搭上了这峭壁，也不枉这“悬空寺”一名。最终还是遗憾没有登上这寺，好好体会这其中的奥妙。顺路上了一趟恒山，不幸的是这回又是大雪封山，不给售票了，这次选择的时间虽然躲过了人海，但也是造成了一些景点看不上的损失。</div><br><div>大同是第二日的终点，在这里剩余的时间研究品尝了些山西美食，这回总的拿这里美食讲一番好了。刀削面绝对是头一个想到的山西特色，不须多讲。莜面窝窝、羊杂割都是些特别好吃的，莜面窝窝，又叫莜面栲栳栳，制成品是一拳一拳的面，形如马蜂窝，别有一般特色，一般要蘸酱吃，当然也有干煸油炸，看自己喜好咯。再说说之后到的平遥古城，那里的美食有平遥牛肉、砂锅土豆牛肉等据说108道美食，都各有滋味</div><br><div>第三天先走了一趟大同石窟，大同石窟的包装显然比悬空寺更高一筹，据讲解员所说，当时08年投资了也有十多个亿，这一进来便是一个挺大的公园建筑，都是08年以来修建的，其中有石柱有雕像，灵感多来源于石窟，走了一公里之多，才是真东西。前几窟因风刮雨打，保留得都不成样了，只有到后来的才可一窥当年胜景，石窟里的佛像雕刻的都颇细腻，可以看出当时的中西文化交汇的影子，举个例子，弥勒佛在我们印象中是个袒胸露乳笑嘴常开的和尚，可石窟所表现的却是比较端庄，这其实才是正统佛教中的弥勒；两佛相对是佛教雕像中很罕见的雕刻形式，却在这里接连出现，可见是当时是人为了表现北魏孝文帝因小，与母后共掌朝政的情形。这正是西方文化与我国国情的交融凝结出了这大同石窟呀</div><br><div>晋祠是第四日早上参观的点，顺便提一下，第三日晚上住的便是晋祠宾馆，因为在网上订，所以也是比较便宜，而且这里的环境的确不错。晋祠愿为晋王祠更早为唐叔虞祠，为的是纪念晋王及其母后。这里颇多是花草树木，景色十分优美，也不忘有特色建筑，特别出名的三个，为圣母殿、鱼沼飞梁、献殿，皆因为其独有的建筑风格和结构，被称之为国宝。还有三绝，分别是难老泉，圣母殿中的彩塑和周柏唐槐，要是来，这六个都是得好好了解一番的。</div><br><div>接着乘车到了平遥古城，在一客栈里歇了脚。平遥古城里景点颇多，需要在售票点买个通票，便可以一一参观，最重要的几个点莫过于日升昌、镖局博物馆与衙门了，其中还有各个票号、钱庄与镖局，这还是看自己的喜好吧，但还是建议挨个参观参观，也没什么坏处。各个景点大约五点左右关门，这时候也不要赶着关门前继续看了，也应当爬上南北城墙(切记！南大街或北大街城墙，这里是入口！东大街和西大街是出口)看一番日落。城墙上望着夕阳落去，特别浪漫</div><br><div>今天与别人拼车去了王家大院，一个特别气派的家族大院，这总面积达到了25万平方米，可见这静升王氏当时的官是够大的。确实是气派，左边有红门堡，构图为三横一竖，正好一个王，右边是老大和老二的宅，老大因为辈分大而门更高，老二因为官位大而门更宽，从宅子里能瞅见当时等级制度有多么森严，吃饭都要分三处来吃，前堂后寝，下人老爷的房差别天上地下，也是让人十分惊叹，无论门前把手，总有各种雕刻都有自己的韵意所在：年年有余、五福临门、丰厚挂印……此刻除了惊叹古人的诗意浪漫更无别的意思</div><br><div>这便是此次山西之旅的各种各样，草草数言也最多就能将其概括于此了，细细回味，还有更多点点滴滴，可就是无法再将它们挨个写下了</div>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/山西/" rel="tag">#山西</a>
          
            <a href="/tags/旅游/" rel="tag">#旅游</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/scie-IA-bronze-practical-3/" rel="next" title="SCIE日志：IA Bronze Practical (3)">
                <i class="fa fa-chevron-left"></i> SCIE日志：IA Bronze Practical (3)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/26/get-rid-of-a-dictator/" rel="prev" title="Get rid of a dictator">
                Get rid of a dictator <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570662ead8cbb94b" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/30/Shanxi2015/"
           data-title="山西之旅" data-url="http://cyzus.github.io/2015/12/30/Shanxi2015/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cyzus" />
          <p class="site-author-name" itemprop="name">Cyzus</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyzus" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cyzfiles" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyzus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
