<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="book review,SCIE," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="At the end of this September, I ended up reading an excellent book called “Animal Farm by George Orwell” the second time.  I would like to say that this book is quite hard to understand as I read it a">
<meta property="og:type" content="article">
<meta property="og:title" content="Book Journal -- Animal Farm">
<meta property="og:url" content="http://cyzus.github.io/2015/11/03/book-journal-animal-farm/index.html">
<meta property="og:site_name" content="Cyzus' Blog">
<meta property="og:description" content="At the end of this September, I ended up reading an excellent book called “Animal Farm by George Orwell” the second time.  I would like to say that this book is quite hard to understand as I read it a">
<meta property="og:updated_time" content="2016-06-25T02:30:52.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Book Journal -- Animal Farm">
<meta name="twitter:description" content="At the end of this September, I ended up reading an excellent book called “Animal Farm by George Orwell” the second time.  I would like to say that this book is quite hard to understand as I read it a">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> Book Journal -- Animal Farm | Cyzus' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyzus' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do you bleed?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Book Journal -- Animal Farm
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-11-03T20:12:12+08:00" content="2015-11-03">
              2015-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Essay/" itemprop="url" rel="index">
                    <span itemprop="name">Essay</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/03/book-journal-animal-farm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/03/book-journal-animal-farm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>At the end of this September, I ended up reading an excellent book called “Animal Farm <em>by George Orwell</em>” the second time.  I would like to say that this book is quite hard to understand as I read it at the first time. I even had criticized this book that, “It is a form of scorn to my nation and it is quite caustic that makes me feel angry.” However, I found I totally misread the author’s point of view at the beginning after I read it again. And I admit that this book is definitely one of the most worth-reading books in the world. </p>
<p>In fact, this book is quite short that it only has ten chapters. Yet it means a lot in each paragraph, sentence and word. Generally, it tells about a farm calls Manor Farm which is charged by a human at first. The animals are dissatisfied with his cruel domination. After a pig is known as the Old Major tells them a dream about animal’s own-charging world without human-beings, they then rebel and drive the human away from the farm under the pigs’ guidance. After that they rename the farm to Animal Farm. There are two pigs which are the leaders of the animals – Snowball and Napoleon.</p>
<p>Napoleon is a fierce-looking boar and he is not much a talker. However, with a good reputation, he gets his own way to manage the animals. Snowball is much more vivacious. He is quicker in speech and more inventive, but is not considered to have the same depth of character. They both seem to work to make the Animal Farm a better place. However, they often have disputes in managements. Secretly, Napoleon starts to train his own forces which are later found out they are nine hounds and once at a meeting, Napoleon let the hounds to expel Snowball from Animal Farm.</p>
<p>Day after day, Napoleon becomes no longer kind but a dictator. He orders the animals to work very hard and gives them little food, the same as the human time. He begins to have trade with human and act like a human. He learns to use two feet to stand and sleep on a bed.  He executes the animals which complain to him. He even sells his loyal follower, a kind donkey calls Boxer to the abattoir for he was too ill. Years later, animals find that Napoleon and other pigs are just like humans and are not animals anymore.</p>
<p>Before I read the book, I had already heard of it for a while, and it was considered a sardonic story of the communism and socialism. The Old Major can be an allegorical combination of Karl Marx and Lenin because he is the first one which made a concept of the communistic society. And Snowball and Napoleon are each an allegory of Leon Trotsky and Joseph Stalin. Obviously, the story shows that Snowball is a moderate while Napoleon is a radical. They are just like the historical image of the two leaders of the Communist Party. The story made Napoleon a terrible dictator and it tells people that every revolution to build up a so-called free society will eventually become a dictatorship.</p>
<p>As a nationalism, I was really disgusted to those who used sentences to make fun of Chinese and Russian revolution. The Chinese new democratic revolution was certainly not doubtful that it was a great success. There would be no such a great life in China without the revolution. Because of my poor vocabulary, I didn’t understand this book completely and misread so many meanings when I was going through this story for the first time. As a result, I sniffed at it for a long time.</p>
<p>This altitude changed, however. On one occasion which was no long from now, I was chatting with my friends and came up with a topic that related with Animal Farm. I was surprised that none of them didn’t like this book, contrarily, they all considered it as a good book. They all gave it a high compliment. From deeper discussion, I started to suspect whether I made a mistake.</p>
<p>I went back home and read through it again. It only took me one whole night but this time I understand much better than before. Then I checked the background of the author and I felt so sorry to him.</p>
<p>George Orwell was born in British India in 1903. He was different from other British child that he was commiserative to the poor Indians. After studied in Eton Collage, he worked as a police in Burma. Through this working experience, he felt the pain of the slaves and the evil of the western totalitarianism. He then left the police’s forces and roved and experienced the life in the bottom of society. He accepted the socialism and started his writing career. All his writing is anti-totalitarianism and he wanted his book to warn the next generation and the things on books would never happen in the future. He lived a short life but gave many mentally treasure.</p>
<p>Back to Animal Farm, the story was based on the timeline from 1917 Russian Revolution to what he predicted the Communist Party would go. Unfortunately, the things happened exactly as he wrote about. Revolution of 1989 proved his prediction bloodily. I realized this book wasn’t simply a critic opinion without any evidence. Every sentence and word is so correct that amazed me a lot.</p>
<p>This story was not only a story of historical prediction, through this book I think he also wanted to tell the reader that ‘if there is no legal system and the leader is working for its own interests, the result will always be the opposite to the equality of society’.</p>
<p>In conclusion, Animal Farm is full of profound and insights. I can feel the pain and kindness of the author and it also hurts me, moves me a lot. I felt so guilty that I had misunderstood him once. He should be one of the greatest author undoubtedly. However, I hope the prediction will no longer work and people in the world can live a better life without a dictatorship. I wish there will no poverty, famine, slavery and wars in the near future.</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/book-review/" rel="tag">#book review</a>
          
            <a href="/tags/SCIE/" rel="tag">#SCIE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/elder/" rel="next" title="长者">
                <i class="fa fa-chevron-left"></i> 长者
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/03/essential-ideology-of-conscious-soul/" rel="prev" title="Essential Ideology of Conscious Soul">
                Essential Ideology of Conscious Soul <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570662ead8cbb94b" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/03/book-journal-animal-farm/"
           data-title="Book Journal -- Animal Farm" data-url="http://cyzus.github.io/2015/11/03/book-journal-animal-farm/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cyzus" />
          <p class="site-author-name" itemprop="name">Cyzus</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cyzus" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/cyzfiles" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyzus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
