<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SCIE,西涌," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="2015.9.10
上午，在阳光下，坐上巴士，一路放着bgm，前往这两天的目的地——西涌西涌这地方，从小学到初中，已经来过数次，每次基本上就是踏踏浪，吃吃烧烤，然后返程此次深国交组织的camping是两天时间，想必可玩度和探索度要比之前的高吧（滑稽）顺便提一下，听历届学长学姐说，这个西涌之旅的脱单率有20%，没准自己能撞桃花（2015.9.11补：20%个头，学长骗人！！）在进行任务前，每个hou">
<meta property="og:type" content="article">
<meta property="og:title" content="SCIE日志（第四周）西涌露营">
<meta property="og:url" content="http://cyzus.github.io/2015/09/13/scie-week-4/index.html">
<meta property="og:site_name" content="Cyzus' Blog">
<meta property="og:description" content="2015.9.10
上午，在阳光下，坐上巴士，一路放着bgm，前往这两天的目的地——西涌西涌这地方，从小学到初中，已经来过数次，每次基本上就是踏踏浪，吃吃烧烤，然后返程此次深国交组织的camping是两天时间，想必可玩度和探索度要比之前的高吧（滑稽）顺便提一下，听历届学长学姐说，这个西涌之旅的脱单率有20%，没准自己能撞桃花（2015.9.11补：20%个头，学长骗人！！）在进行任务前，每个hou">
<meta property="og:updated_time" content="2016-04-06T12:02:49.208Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCIE日志（第四周）西涌露营">
<meta name="twitter:description" content="2015.9.10
上午，在阳光下，坐上巴士，一路放着bgm，前往这两天的目的地——西涌西涌这地方，从小学到初中，已经来过数次，每次基本上就是踏踏浪，吃吃烧烤，然后返程此次深国交组织的camping是两天时间，想必可玩度和探索度要比之前的高吧（滑稽）顺便提一下，听历届学长学姐说，这个西涌之旅的脱单率有20%，没准自己能撞桃花（2015.9.11补：20%个头，学长骗人！！）在进行任务前，每个hou">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> SCIE日志（第四周）西涌露营 | Cyzus' Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Cyzus' Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Do you bleed?</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SCIE日志（第四周）西涌露营
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-09-13T20:53:36+08:00" content="2015-09-13">
              2015-09-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SCIE/" itemprop="url" rel="index">
                    <span itemprop="name">SCIE</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SCIE/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
                  , 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/SCIE/日志/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/13/scie-week-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/13/scie-week-4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2015.9.10</p>
<div>上午，在阳光下，坐上巴士，一路放着bgm，前往这两天的目的地——西涌</div><br><div>西涌这地方，从小学到初中，已经来过数次，每次基本上就是踏踏浪，吃吃烧烤，然后返程</div><br><div>此次深国交组织的camping是两天时间，想必可玩度和探索度要比之前的高吧（滑稽）</div><br><div>顺便提一下，听历届学长学姐说，这个西涌之旅的脱单率有20%，没准自己能撞桃花（2015.9.11补：20%个头，学长骗人！！）</div><br><div>在进行任务前，每个house都分了组，我分到的是wood的group7，而且还被设成了个队长</div><br><div>到了西涌的第一个任务，就是建竹筏，任务是让竹筏载着小组上的人坚持30秒，一直听着choping的唠叨，说我们建的竹筏很容易散架，于是我们不断的给竹筏打死结，结果显而易见，30秒是撑住了</div><br><a id="more"></a><br><div>可是问题来了，怎么把这个竹筏拆了？？我们不管怎么使劲，结一直如初一样紧紧的绑着，这是到最后吃午饭时才用好心的metal借给我们的军刀和军工铲给割开剁开了……</div><br><div>午饭前还有一个玩的，就是用三根竹杆撑起一个人，也是很有趣，但是苦于我们组没有大汉，玩的不好</div><br><div>下午才是激动人心，定向越野，这东西还配上了剧情，简单说就是在海岸几公里找到6个线索，需要拍照，然后根据这些线索会到出发点解谜，这里找东西还是不难的，我们先在地图上确认了合适的路线，所以很快都把东西找全了，但是最蛋疼的是从最后一个线索点走会出发点那漫长的时间，我们很顺利的把谜题解出，拿了个第三名，还是不错的</div><br><div>我们wood是和metal同时做这个任务，我们wood包揽了前4名</div><br><div>晚上吃烧烤，唱起卡拉OK，我逗逼地上台唱了个are you ok，引得台下不断发笑（没错！就是要这样，还不是为了给wood house加分）我还是蛮拼的</div><br><div>一夜无眠，和必修班打了一通宵的牌，中间还吃了碗泡面做宵夜，听着海浪的哭声，与同学的嬉笑，度过了漫长的一夜</div><br><div>2015.9.11</div><br><div>上午，我们在白板看到了昨天每个house所得的分数，wood house领先，吃过早饭后，立即玩起游戏，这是为wood house争夺荣誉，拿取冠军的最终时刻</div><br><div>第一个游戏：六人二足</div><br><div>游戏规则自不必介绍，我们起先开了一个好头，但是总共有6个组，有些组不够默契，不断拖累，最终这个游戏以第四名告终</div><br><div>第二个游戏：胯下传球</div><br><div>这个游戏是让整个house站成一列双脚跨开，排头的人将球从胯下往后滚，一直滚到最后一位，最后一位接到球，立即跑到排头，继续往后传，当一开始的排头从前排到最后，并再跑回排头时，你就赢了，这次wood house再次因不够团结沦为最后一名，此时fire已赶超wood house成为第一</div><br><div>大家都很沮丧，但是我们却在下一场找到了希望</div><br><div>第三个游戏：组字</div><br><div>这个游戏顾名思义，就是将所有house的人组成特定的字或图形</div><br><div>一开始依然很不团结，joe greenwood发完指令后，整个house不知所措，不知道应该听谁的，fire house却在不断最先摆成指定的字体，我观察了局势，机智地解决了这个问题，告诉大家都听一个人的——Lily！这个女孩的声望还是很高的，而且大家也不傻，都一一照办，因为只有一个人在指挥大家在这之后都是瞬间完成任务，最精彩的一次就是当joe greenwood把“金”这字刚一说出口，我们就鼓起掌，表示我们已经摆完了，Fire那边这是直勾勾地望着我们啊，我能看出这怨念的眼神</div><br><div>第四个游戏：小圈快跑</div><br><div>这个游戏也是考究团队合作，就是把六个人拿绳子圈在一起，然后跑一圈回来，共有六祖，和六人二足差不多，但是我们所得的结果是截然不同——第一！于是我们再次反超fire，领先但是我们依然不能松懈，在后两个游戏中，每个house都有可能反超我们</div><br><div>第五个游戏：抛水球</div><br><div>这是两人的游戏，加上一个灌满水的气球，就是这两人互相抛接这个水球，每抛接完一轮，距离就要加长，只要水球爆了就out！我们wood这次并没有很好的篮球队员，但是metal有好的，我们却拿了第一，本来有可能更差的，能拿第一的80%，还是我们的气球很结实，掉地上还没有爆，还有就是metal有一次犯规越线被greenwood强行disqualify——踩爆</div><br><div>第六个游戏——穿衬衫，就是将一件衬衫从第一个穿上到，然后传给第二个，再一直传到最后一个，这次我们输掉了，可能是队形安排不当，所以冠军还是很悬</div><br><div>最终成绩出来了——wood第一！奖品是一个泰迪熊。我们叫着WGT，将bgm调成we are the champions，坐上了返程</div><br><div>这次camping没脱团，倒是被晒脱了一层皮</div>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SCIE/" rel="tag">#SCIE</a>
          
            <a href="/tags/西涌/" rel="tag">#西涌</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/06/scie-week-3/" rel="next" title="SCIE日志（第三周）">
                <i class="fa fa-chevron-left"></i> SCIE日志（第三周）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/24/john-snow-dies/" rel="prev" title="【知乎】琼恩雪诺真死透了？">
                【知乎】琼恩雪诺真死透了？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-570662ead8cbb94b" async = "async" ></script>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/13/scie-week-4/"
           data-title="SCIE日志（第四周）西涌露营" data-url="http://cyzus.github.io/2015/09/13/scie-week-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Cyzus" />
          <p class="site-author-name" itemprop="name">Cyzus</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cyzus</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cyzus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
